[23/06/2026 08:45:26] Adeilson Santos mandou envio de documento para Cris

[24/06/2026 14:54:37] Adeilson Santos mandou envio de documento para Cris

[25/06/2026 15:36:28] Adeilson Santos mandou envio de documento para Cris

[25/06/2026 20:01:20] Adeilson Santos mandou oi para Cris

[25/06/2026 20:02:19] Cris mandou oi para Adeilson Santos

[25/06/2026 20:03:17] Adeilson Santos mandou envio de documento para Cris

[25/06/2026 20:03:47] Cris mandou envio de documento para Adeilson Santos

[25/06/2026 20:21:00] Adeilson Santos mandou oi para Cris

[25/06/2026 20:21:33] Cris mandou oi para Adeilson Santos

[25/06/2026 20:37:06] Cris mandou O8iii para Adeilson Santos

[25/06/2026 20:37:33] Adeilson Santos mandou oiu para Cris

[26/06/2026 01:50:21] Cris mandou oi para Adeilson Santos

